{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ScalarDB.Client": "Debug"
    }
  },
  "ScalarDbOptions": {
    "AuthEnabled": true,
    "Username": "customer-service",
    "Password": "customer-service"
  },
  "AllowedHosts": "*",
  "Urls": "http://*:10010",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
